# Zypher

./: .gitignore  Zypher.sln  readme.md  translation_server.py
Domain/: Domain.csproj
Domain/Interfaces/: IRepository.cs
Domain/Repositories/: ARepositoryAsync.cs
Model/: ContextClass.cs  Model.csproj
Model/Model/: Ranking.cs  User.cs
WebGui/: Program.cs  WebGui.csproj
WebGui/Components/: App.razor  Routes.razor  _Imports.razor
WebGui/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebGui/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebGui/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebGui/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebGui/Components/Layout/: NavMenu.razor
WebGui/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebGui/Properties/: launchSettings.json
Zypher/: Dockerfile  Program.cs  Zypher.csproj  Zypher.sln  appsettings.json
Zypher/Components/: App.razor  Routes.razor  _Imports.razor
Zypher/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Zypher/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Results.razor  Results.razor.css  SelectMode.razor  SelectMode.razor.css
Zypher/Components/Pages/Game/: BaseGame.razor  BaseGame.razor.css  DebugCreate.razor  MultiPlayer.razor  MultiPlayer.razor.css  SinglePlayer.razor  SinglePlayer.razor.css
Zypher/Hubs/: TypeWriterHub.cs
Zypher/Properties/: launchSettings.json
Zypher/Services/: AuthService.cs  ModeService.cs  PopupStateService.cs  TextType.cs  UserService.cs
Zypher/wwwroot/: scripts.js
